{
  "name": "recap-ts",
  "version": "0.0.1",
  "description": "A Typescript implementation of EIP-5573 utilities",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "license": "MIT",
  "author": "Spruce Systems Inc.",
  "scripts": {
    "build": "tsc",
    "test": "rm -rf dist && tsc && jasmine",
    "lint": "eslint --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "devDependencies": {
    "@types/jasmine": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.5.0",
    "ethers": "^5.5.1",
    "jasmine": "^4.6.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "canonicalize": "^2.0.0",
    "multiformats": "^11.0.2",
    "siwe": "^2.0.5"
  },
  "peerDependencies": {
    "ethers": "^5.5.1"
  },
  "type": "module"
}
